<!-- THIS IS NOT THE TIME TO LOOK AT PAGE SOURCES. -->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GET YOURSELF IN GEAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />

    <link rel="canonical" href="https://resir014.github.io/focus/" />

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <style type="text/css">

      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
          "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        font-weight: 300;
        background-color: #333;
      }
      @media (min-width: 768px) {
        body {
          font-size: 24px;
        }
      }

      h1 {
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 2rem;
      }

      p {
        margin: 1rem;
      }

      a {
        color: inherit;
      }

      .main {
        display: table;
        width: 100%;
        height: 100%;
        padding: 2rem 0;
        text-align: center;
        color: #fff;
        position: relative;
        z-index: 1;
      }

      .main-content {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
      }

      .main-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        text-align: center;
        color: #ccc;
        font-size: 60%;
      }

      .container {
        max-width: 768px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .container.border-top {
        border-top: 1px solid #ccc;
        margin-top: 1rem;
      }

      @media (min-width: 768px) {
        body {
          font-size: 2.4rem;
        }
        .main-footer {
          font-size: 40%;
        }
      }

    </style>
  </head>

  <body>
    <main class="main">
      <div class="main-content">
        <div class="container">
          <h1>OH NO YOU DON'T.</h1>
          <p>YOU HAVE THINGS TO DO.</p>
          <p>GET OFF THE INTERNET.</p>
        </div>
        <div class="main-footer">
          <div class="container border-top">
            <p>Design by <a href="https://resir014.xyz/" target="_blank">resir014</a> | Inspired by <a href="http://www-zeuthen.desy.de/~nkelhos/focus/" target="_blank">http://www-zeuthen.desy.de/~nkelhos/focus/</a></p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
